# kevinsuite-java-rest-commons

./: .gitignore  CHANGELOG.md  pom.xml
src/main/java/com/kevinguanchedarias/kevinsuite/commons/rest/cors/exception/: InvalidOriginException.java
src/main/java/com/kevinguanchedarias/kevinsuite/commons/rest/exception/: CommonJwtException.java  CommonRestException.java  FileNotFoundException.java  InvalidAuthorizationHeader.java  InvalidVerificationMethod.java  JwtTokenExpired.java  MissingArgumentException.java
src/main/java/com/kevinguanchedarias/kevinsuite/commons/rest/exceptionhandler/: RestExceptionHandler.java
src/main/java/com/kevinguanchedarias/kevinsuite/commons/rest/security/: FilterEventHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityContextService.java  TokenConfigLoader.java  TokenUser.java
src/main/java/com/kevinguanchedarias/kevinsuite/commons/rest/security/cors/: CorsConfigurator.java  CorsFilter.java  SimpleCorsConfigurator.java
src/main/java/com/kevinguanchedarias/kevinsuite/commons/rest/security/enumerations/: TokenVerificationMethod.java
src/main/java/com/kevinguanchedarias/kevinsuite/commons/rest/security/pojo/: BackendErrorPojo.java  PemFile.java
src/main/resources/: fileuploadcontroller.properties
src/test/java/com/kevinguanchedarias/kevinsuite/commons/rest/security/cors/: CorsFilterTest.java
src/test/java/com/kevinguanchedarias/kevinsuite/commons/rest/tests/: CorsFilterTest.java
